<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* body {
        overflow: hidden;
      } */

      /* #element-container {
        width: 100vw;
        height: 100vh;
        position: absolute;
        overflow: scroll;
      } */

      #element {
        display: inline-block;
        margin-top: 250px;
      }

      #element2 {
        display: inline-block;
        position: relative;
        top: 500px;
        margin-left: 150px;
      }

      #element3 {
        display: inline-block;
        position: relative;
        top: 1000px;
        margin-left: 150px;
      }
    </style>
    <div id="element">Step 1</div>
    <div id="element2">Step 2</div>
    <div id="element3">Step 3</div>

    <img
      src="https://picsum.photos/200/300
    "
      alt=""
      srcset=""
      id="pic"
    />
    <div id="element-container"></div>
    <script src="http://localhost:3001/main.js"></script>
  </body>
</html>
